<!DOCTYPE html>
<html>
  <head>
    <title>BOF3024 Learning Scala: A Practical Approach</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Architects+Daughter);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      /* Two-column layout */
      /*
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      */
      .bigfont {
        font-size: 2em;
      }
      .regularfont {
        font-size: .7em;
      }
      .btw {
        font-size: .65em;
        color: #444;
      }
  
      .deleted {
        text-decoration: line-through;
      }

      .bottom-remark {
        font-size: 0.5em;
        color: gray;
        position: absolute;
        bottom: 1em;
        left: 0;
        right: 0;
      }

      .slide-badge {
        position: absolute;
        right: 20px;
        top: 20px;
        border: 1px black solid;
        -ms-transform: rotate(-7deg); /* IE 9 */
        -webkit-transform: rotate(-7deg); /* Chrome, Safari, Opera */
        transform: rotate(-7deg);
      }
      .slide-emph-max {
        color: white;
        background-color: black;
      }
      .slide-emph-mid {
        background-color: #00d56b;
      }
      
      .speech {
        background-color: white;
        border-radius: 1em 1em 1em 0.2em;
        padding: 0.5em;
        border: 1px black solid;
        box-shadow: 0 2px 4px rgba(0,0,0,.5);
        font-family: 'Architects Daughter';
      }

      /* from http://nicolasgallagher.com/pure-css-speech-bubbles/demo/ */
      .example-obtuse {
        position:relative;
        padding:15px 30px;
        margin:0;
        color:#000;
        background:#f3961c; /* default background for browsers without gradient support */
        /* css3 */
        background:-webkit-gradient(linear, 0 0, 0 100%, from(#f9d835), to(#f3961c));
        background:-moz-linear-gradient(#f9d835, #f3961c);
        background:-o-linear-gradient(#f9d835, #f3961c);
        background:linear-gradient(#f9d835, #f3961c);
        /* Using longhand to avoid inconsistencies between Safari 4 and Chrome 4 */
        -webkit-border-top-left-radius:25px 50px;
        -webkit-border-top-right-radius:25px 50px;
        -webkit-border-bottom-right-radius:25px 50px;
        -webkit-border-bottom-left-radius:25px 50px;
        -moz-border-radius:25px / 50px;
        border-radius:25px / 50px;
      }

      /* display of quote author (alternatively use a class on the element following the blockquote) */
      .example-obtuse + p {margin:10px 150px 2em 0; text-align:right; font-style:italic;}

      /* creates the larger triangle */
      .example-obtuse:before {
        content:"";
        position:absolute;
        bottom:-30px;
        right:80px;
        border-width:0 0 30px 50px;
        border-style:solid;
        border-color:transparent #f3961c;
        /* reduce the damage in FF3.0 */
        display:block;
        width:0;
      }

      /* creates the smaller triangle */
      .example-obtuse:after {
        content:"";
        position:absolute;
        bottom:-30px;
        right:110px;
        border-width:0 0 30px 20px;
        border-style:solid;
        border-color:transparent #fff;
        /* reduce the damage in FF3.0 */
        display:block;
        width:0;
      }

      blockquote {
          margin: 1em 0px;
      }



    </style>
  </head>
  <body>
    <textarea id="source">

class: bottom

# BOF3024 - Learning Scala: A Practical Approach

<img src="images/michbarsinai.jpg" width="60" align="left" style="border:5px solid transparent" />
Michael Bar-Sinai ([@michbarsinai](https://twitter.com/michbarsinai))  
http://www.iq.harvard.edu/people/michael-bar-sinai  
http://mbarsinai.com

<img src="images/robert_treacy2.jpg" width="60" align="left" style="border:5px solid transparent" />
Bob Treacy ([@bobtreacy](https://twitter.com/bobtreacy))  
http://www.iq.harvard.edu/people/robert-treacy  

.right[[![IQSS logo](images/iqss-logo.png)](http://www.iq.harvard.edu)]

???

Hello! Thanks for coming. Let's get going.

This is Birds Of A Feather 3024, "Learning Scala: A Practical Approach ."

We are Michael Bar-Sinai and Bob Treacy, developers at the Institute for Quantitative Social Science at Harvard University.

---

class: bigfont

# Agenda

1. Intro
2. Why Scala?
3. Colliding Concepts
4. Tools
5. Tips

.regularfont[
Slides and code:

https://github.com/IQSS/
]

???

Here's the agenda for this talk.
Intro
	Who we are; Who is in the audience. Expectations
Why Scala?

Colliding Concepts

Tools

Tips

---

# Why Scala

Akka distributed worker template

---

# Colliding Concepts

The object keyword - Object as “instance of class” vs scalas’ actual object

main method vs. Application traits

Traits vs. interfaces, ability to do multiple-ish inheritance

Tuples

case classes

apply() method

creating objects without calling new

Scala’s List vs. Java’s List

Implicits

val vs var, immutability bias

Collection library
	Java had minimal api (until 8), scala has maximal api
	immutable vs mutable, same name different package

Syntax:
	Semicolon inference
	method invocation 
	returning values and the return keyword	

???


---
#The object keyword
Singleton

Utility methods


Companion object

object Frontend {
  case object Ok
  case object NotOk
}

class Frontend extends Actor with ActorLogging {
  import Frontend._
  import context.dispatcher
  val mediator = DistributedPubSubExtension(context.system).mediator

  def receive = {
    case work:Work =>

      implicit val timeout = Timeout(5.seconds)
      log.info("received work: " + work + ":" + this.self)
      (mediator ? Send("/user/master/active", work, localAffinity = false)) map {
        case Master.Ack(_) => Ok
          log.info("Master ok")
      } recover { case _ => NotOk
          log.info("Master not ok")
      } pipeTo sender

  }

}
---
#Main

---
#Traits vs interfaces

---
#Tuples

---
# case classes
from Work.scala --

case class Work(workId: String, job: Any)

case class WorkResult(workId: String, result: Any)

case class MethodParam(classifierId: String, model: String, params: java.util.List[Param])

case class WorkStatus(workId:String, done:Boolean)

case class TaskStatus(task:Task, subtasks: Int)

case class Param( name: String, value: Any)


---

#apply() method

class Foo(x: Int) {
    def apply(y: Int) = {
        x*x + y*y
    }
}

val f = new Foo(3)
f(4)   // returns 25
---
#Implicits

---
#Collections library
scala.collection.immutable
scala.collection.mutable

---
# Tools

	scala REPL
	
	IDEs
		NetBeans
		Intellij IDEA
		Eclipse

	ScalaDoc
	
	SBT
???



---

class: bigfont

# Tips

	Spotting a good starter project
		Look at activator templates
		One-offs
		Scripts
	
	Resources
		Meetups
		Typesafe web-casts


???

---



# Other Sessions

	Scala
	
	IQSS
		CON575 - Bean Validation: Practical Examples from a Real-World Java EE 7 Application
		BOF5619 - Lean Beans (Are Made of This)
		BOF5475 - When the PrimeFaces Bootstrap Theme Isn't Enough

---
class: middle center

#Thanks

.bottom-remark[
Presentation created using remark.js. 
]
    </textarea>
    <script src="js/remark-0.6.5.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
